spring.application.name=API-GATEWAY
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

server.port=8765
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
